.item-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 100%;
    padding: 0 1rem;
    min-height: 60vh;
}

.alert-message {
    padding: 10px 30px;
    border-color: #badbcc;
    background-color: #d1e7dd;
    color: #0f5132;
}

.tab-wrapper {
    display: flex;
    gap: 50px;
    border-bottom: 1px solid #aaa;
    padding-bottom: 10px;
    padding-left: 100px;
    margin-top: 50px;
}

.tab {
    font-weight: bold;
    color: #555;
    text-decoration: none;
}

.tab.active {
    color: red;
}

.empty-alert-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    width: 100%;
    text-align: center;
    grid-column: 1 / -1;
}

.empty-message {
    font-size: 1.2rem;
}

.item-card {
    position: relative;
}
.item-image {
    background-color: #ddd;
    width: 100%;
    padding-top: 100%;
    position: relative;
}

.item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-title {
    margin-top: 0.5rem;
    font-size: 0.95rem;
}

.sold-label {
    position: absolute;
    top: 8px;
    right: 8px;
    background: red;
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px;
}

@media screen and (min-width: 1300px) and (max-width: 1540px){
    .item-list {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        margin: 0 auto;
    }
}

@media screen and (min-width: 851px) and (max-width: 1299px) {
    .item-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        margin: 0 auto;
    }
}

@media screen and (min-width: 665px) and (max-width: 850px) {
    .item-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        margin: 0 auto;
    }
}